

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: C:\USERS\AJVANTA\DOCUMENTS\00-CPLD\LPC2LCD\LPC2LCD.SVF
! CREATED BY:    ispVM System Version 18.1
! CREATION DATE: Tue Jan 21 10:42:36 2020
! Device: LA4032V-XXTN44  Erase,Program,Verify C:\Users\ajvanta\Documents\00-CPLD\LPC2LCD\lpc2lcd.jed
! LATTICE_NOTE "Device" "LA4032V-XXTN44"
! LATTICE_NOTE "Checksum" "D233"



! ABEL MACH432S30
! NOTE  ispLEVER Classic 2.0.00.17.20.15JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2020, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :lpc2lcd
! NOTE DATE CREATED        :Tue Jan 21 10:36:35 2020
! NOTE DEVICE NAME         :LC4032V-75T44I
! NOTE DEVICE TEMPLATE     :M4S_32_30
! NOTE PIN ASSIGNMENTS
! NOTE PINS LPC_RST : 18 : in
! NOTE PINS LPC_CLK : 17 : in
! NOTE PINS LPC_LAD_3_ : 20 : inout
! NOTE PINS LCD_CONTRAST : 43 : out
! NOTE PINS LPC_LAD_2_ : 19 : inout
! NOTE PINS LPC_LAD_1_ : 21 : inout
! NOTE PINS LPC_LAD_0_ : 22 : inout
! NOTE PINS LCD_DATA_3_ : 9 : out
! NOTE PINS LCD_RS : 44 : out
! NOTE PINS LCD_E : 3 : out
! NOTE PINS LCD_DATA_2_ : 8 : out
! NOTE PINS LCD_DATA_1_ : 7 : out
! NOTE PINS LCD_DATA_0_ : 4 : out
! NOTE NODES LPC_ADDRESS_3_ : B_M7
! NOTE NODES LPC_ADDRESS_0_ : B_M9
! NOTE NODES LPC_ADDRESS_1_ : B_M10
! NOTE NODES LPC_COUNT_ADDRESS_0_ : B_M6
! NOTE NODES LPC_COUNT_ADDRESS_1_ : B_M0
! NOTE NODES LPC_CURRENT_STATE_5_ : B_M8
! NOTE NODES LPC_CURRENT_STATE_4_ : B_M11
! NOTE NODES LPC_CURRENT_STATE_3_ : A_M13
! NOTE NODES LPC_CURRENT_STATE_0_ : B_M12
! NOTE NODES LCD_CONTRAST_NIBBLE_0_ : A_M5
! NOTE NODES LCD_CONTRAST_NIBBLE_1_ : A_M10
! NOTE NODES LCD_CONTRAST_NIBBLE_2_ : A_M11
! NOTE NODES LCD_CONTRAST_NIBBLE_3_ : A_M12
! NOTE NODES LPC_CURRENT_STATE_7_ : B_M5
! NOTE NODES LPC_CURRENT_STATE_6_ : B_M13
! NOTE NODES LPC_CURRENT_STATE_2_ : B_M14
! NOTE NODES LPC_CURRENT_STATE_1_ : B_M15
! NOTE NODES N_142_i : A_M15
! NOTE NODES G_80 : A_M14
! NOTE NODES G_82 : A_M2
! NOTE NODES G_84 : A_M1



! Initialize

! Row_Width	  :172
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01805043)
		MASK (0FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	68	TDI  (00000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	172	TDI  (E118CFFFBDE27FFFF3BDFF8061084213B43F00000B6);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	172	TDI  (E118CFFFBDE27FAD73BDEF0061084213AC3F000009F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	172	TDI  (E118CFFFBDE27FFFF3BDEF8061084213BC3F00000BF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	172	TDI  (E118CFFFBDE27FF033BDFF8061084213BC3F00000BF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	172	TDI  (E118CFFFBDE27FFFF3BDF78041084213BC3F00000BD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	172	TDI  (A118CFFFBDE27FFFF3BDFF8061084213BC1E00000BF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	172	TDI  (E118CFFFBDE27BFFE3BDED8061084213BC3D00000BF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	172	TDI  (E118CFFFBDE27FFFD3BDFF8061084213BC3E00000BB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	172	TDI  (FFFFFFFFFBFDFFFFFFFFFBFFFFFFFFEFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	172	TDI  (FFEFFFFFFFFFFD31FF7BF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	172	TDI  (FFF7FFFFFFFFFFFFFEEFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	172	TDI  (FFFFFDFF7FFFFFFFFFFFFBFFFFFFFFFFFBEFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7FFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	172	TDI  (FFFFFFFFFE3FFFFFFFFFFFFFFFFFFFFF7FE3FFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	172	TDI  (FFFFFFF2FFFFFFFFFFFFEFFFFFFFFFFEFFFFFFFFF4D);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	172	TDI  (FFFFB79D77DFF6FFFFFFBFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	172	TDI  (BFFFFFEEFBBFEFFFFFFFCFFFFFFFFFFFFFDEFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	172	TDI  (FFFFFBFFFFFFF7FFFFFFDBFFFFFFFDFF7FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFAFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	172	TDI  (FFFF7FEFFFDFFFFFFFFFFBFFFFFFFFFFFFF7FFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7FFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	172	TDI  (FFFFF7BDFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	172	TDI  (FFFFFFFFFFFFFF4A7FFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	172	TDI  (FFFFF6B5DEFFBEFFFFFEFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	172	TDI  (FFFFFFEF7BDFF7FFFFFFCFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	172	TDI  (FFFFFFFFC7FFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	172	TDI  (FFFFFFFFFFFFFFFFDFC7FFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	172	TDI  (FFFFFFFFFFFFFBFFEFFBF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	172	TDI  (FFFFFFFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	172	TDI  (FFFFF739EF7FDEFFFFFF7FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	172	TDI  (FFFFFFEF7BDFF7FFFFFFCFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFCF7FFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDEFFFFF7B);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCFFFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFFF7FFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFE3FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	172	TDI  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	172	TDI  (FFFFFFFFFFFFFD0FBCFBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	172	TDI  (FFFFFFFFFFFFFFFFFF77F7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	172	TDI  (FFFFFE5FFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	172	TDI  (FFF7FFFFFFFFFFFFFF7BF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	172	TDI  (FEEFFFFFFFFFFDD6FDDFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	172	TDI  (7EFF9FFFFFFFFFFFEFFFFFFDFE7F9FEFFBFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	172	TDI  (FE7F9FE7F9FE7F9FE7F9FDF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	172	TDI  (FFFF9FE7F9FE7FBFFFFFFFFDFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	172	TDI  (FE7F9FE7F9FE7FBFE7F9FFFBFE7F9FE7FFFE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	172	TDI  (FFFF9FE7F9FE7F9FFFFDFFF9FE7F9FE7F9FEFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	172	TDI  (FFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	172	TDI  (FE7FFFFFFFFFFFFFE7FBFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	172	TDI  (FE7FFFFFFFFFFFFFE7FBFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	172	TDI  (FFFF9FE7F9FE7F9FFFFDFFF9FE7F9FE7F9FEFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	172	TDI  (FFFFDFE7F9FE7F9FFFFDFFFFFFFFDFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	172	TDI  (FFFFDFE7FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	172	TDI  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	172	TDI  (FFFFFFFFF9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	172	TDI  (FFFFFFFFF9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	172	TDI  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	172	TDI  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	172	TDI  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FFFF3BDFF8061084213B43F00000B6);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FAD73BDEF0061084213AC3F000009F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FFFF3BDEF8061084213BC3F00000BF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FF033BDFF8061084213BC3F00000BF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FFFF3BDF78041084213BC3F00000BD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (A118CFFFBDE27FFFF3BDFF8061084213BC1E00000BF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27BFFE3BDED8061084213BC3D00000BF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (E118CFFFBDE27FFFD3BDFF8061084213BC3E00000BB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFDFFFFFFFFFBFFFFFFFFEFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFEFFFFFFFFFFD31FF7BF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFF7FFFFFFFFFFFFFEEFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFDFF7FFFFFFFFFFFFBFFFFFFFFFFFBEFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7FFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFE3FFFFFFFFFFFFFFFFFFFFF7FE3FFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF2FFFFFFFFFFFFEFFFFFFFFFFEFFFFFFFFF4D);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFB79D77DFF6FFFFFFBFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFEEFBBFEFFFFFFFCFFFFFFFFFFFFFDEFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFBFFFFFFF7FFFFFFDBFFFFFFFDFF7FFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFAFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF7FEFFFDFFFFFFFFFFBFFFFFFFFFFFFF7FFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF7FFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFF7BDFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF4A7FFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFF6B5DEFFBEFFFFFEFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEF7BDFF7FFFFFFCFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFC7FFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFDEFFFFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFDFC7FFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFBFFEFFBF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFF8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFF739EF7FDEFFFFFF7FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFEF7BDFF7FFFFFFCFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFCF7FFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDEFFFFF7B);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDCFFFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFEFFFFFFBFFFF7FFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFE3FFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFD0FBCFBFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFF77F7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFE5FFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFF7FFFFFFFFFFFFFF7BF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FEEFFFFFFFFFFDD6FDDFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7EFF9FFFFFFFFFFFEFFFFFFDFE7F9FEFFBFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FDF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7F9FE7FBFFFFFFFFDFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7FBFE7F9FFFBFE7F9FE7FFFE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7F9FE7F9FFFFDFFF9FE7F9FE7F9FEFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFDFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FFFFFFFFFFFFFE7FBFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FFFFFFFFFFFFFE7FBFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFF9FE7F9FE7F9FFFFDFFF9FE7F9FE7F9FEFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFDFE7F9FE7F9FFFFDFFFFFFFFDFEFFBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFDFE7FFFFFFBFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFF7F9FE7FDFEFFFFFFFFFFFFFFFFFFF7F9FEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
